global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'linkgrove-api'
    metrics_path: /actuator/prometheus
    static_configs:
      - targets: ['backend:8080']
rule_files:
  - /etc/prometheus/prometheus-alerts.yml

